# bulkybook-ecommerce-aspnet

./: ASPNET core MVC (NET6).sln  README.md
BulkyBook.DataAccess/: ApplicationDbContext.cs  BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Migrations/: 20220727173914_extenIdentityUser.Designer.cs  (+14 more)
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  Company.cs  CoverType.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
application/: Program.cs  application.csproj  appsettings.json
application/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
application/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
application/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
application/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
application/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
application/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
application/Areas/Customer/: _ViewImports.cshtml
application/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
application/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
application/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
application/Areas/Identity/Pages/Account/: Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs
application/Properties/: launchSettings.json
application/ViewComponents/: ShoppingCartViewComponent.cs
application/Views/Shared/: _Layout.cshtml  _Notification.cshtml
application/wwwroot/css/: bootswatchTheme.css
application/wwwroot/js/: company.js  order.js  product.js
(+23 files in other folders)
